{
	"id": "note-reviewer",
	"name": "Note Reviewer",
	"version": "1.0.3",
	"minAppVersion": "1.6.7",
	"description": "Help knowledge retention by reviewing and filtering notes.",
	"author": "Travis Linkey",
	"authorUrl": "https://github.com/TravisLinkey",
	"fundingUrl": "https://www.buymeacoffee.com/travislinkey",
	"isDesktopOnly": false
}
