{
	"id": "note-reviewer",
	"name": "Note Reviewer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to help knowledge retention by reviewing old notes.",
	"author": "Travis Linkey",
	"authorUrl": "https://github.com/TravisLinkey",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
